<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .navigation {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            
        }

        h2{
            color: white;
            margin-right: 1000px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            list-style: none;
        }
        .template{
            background: linear-gradient(orange,left);
            align-items: center;
            justify-content: space-between;
            text-align: center;
            background: url(./download.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 90.4vh;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="navigation">
        <h2>BOOCic</h2>
        <ul>
            <li> Home</li>
            <li>about</li>
            <li>service</li>
            <li>screenshot</li>
            <li>blog</li>
            <li>contact us</li>
        </ul>
    </div>
        </nav>
        <div class="template">
            <h1>basic template</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum explicabo ex vel placeat quae obcaecati tempora facere sapiente magnam? Minima quibusdam saepe, ratione impedit possimus accusantium architecto magnam tenetur.</p>
            <button style="color: white; background-color: orangered;">readmore</button>
        </div>
</body>

</html>